{
  "name": "myproject",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.8.2",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7"
  }
}
